# LocationsNearby

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/com/nordea/locationsnearby/: ApplicationTest.java  AsyncHandlerTest.java  JsonHelperTest.java  RealDataWorkerTest.java  SearchActivityTest.java  SearchLocationsBehaviorTest.java  VenueAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/com/nordea/locationsnearby/: AsyncHandler.java  ConnectionTracker.java  Constants.java  DataWorker.java  JsonHelper.java  LocationTracker.java  Refreshable.java  SearchActivity.java  URLConstructor.java  VenueAdapter.java  VenueItem.java  VenueItemFactory.java
app/src/main/java/dk/com/nordea/locationsnearby/impl/: RealConnectionTracker.java  RealLocationTracker.java
app/src/main/java/dk/com/nordea/locationsnearby/impl/foursquare/: FSDataWorker.java  FSVenueItem.java  RealConnectionTracker.java  RealDataWorker.java  RealLocationTracker.java  RealVenueItem.java
app/src/main/java/dk/com/nordea/locationsnearby/impl/mock/: MockConnectionTracker.java  MockDataWorker.java  MockLocationTracker.java
app/src/main/res/layout/: activity_search.xml  content_search.xml  venue_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/com/nordea/locationsnearby/: AsyncHandlerTest.java  ExampleUnitTest.java  JsonHelperTest.java  RealDataWorkerTest.java  SearchActivityTest.java  URLConstructorTest.java  VenueAdapterTest.java
